require('dotenv').config();
GECKOTERMINAL_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_WEBHOOK_ENV=
BOT_SCREEN_NAME=
TWITTER_API_URL=https://api.twitter.com/1.1

PORT=
WEBHOOK_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=